File: fortran/src/fcsprp.f90

    subroutine intervalhorner(coeffs, low, high, colow, cohigh)
        implicit none
        real(kind=REAL64), dimension(:), intent(in) :: coeffs
        real(kind=REAL64), intent(in) :: low
        real(kind=REAL64), intent(in) :: high
        real(kind=REAL64), intent(out) :: colow
        real(kind=REAL64), intent(out) :: cohigh
        real(kind=REAL64) :: tmp
        integer :: i

        colow = coeffs(1)
        cohigh = coeffs(1)
        do i = 2, size(coeffs)
            if (colow > 0.0D0) then
                if (low > 0.0D0) then
                    tmp = colow * low + coeffs(i)
                    cohigh = cohigh * high + coeffs(i)
                elseif (high < 0.0D0) then
                    tmp = cohigh * low + coeffs(i)
                    cohigh = colow * high + coeffs(i)
                else
                    tmp = cohigh * low + coeffs(i)
                    cohigh = cohigh * high + coeffs(i)
                end if
            elseif (cohigh < 0.0D0) then
                if (low > 0.0D0) then
                    tmp = colow * high + coeffs(i)
                    cohigh = cohigh * low + coeffs(i)
                elseif (high < 0.0D0) then
                    tmp = cohigh * high + coeffs(i)
                    cohigh = colow * low + coeffs(i)
                else
                    tmp = colow * high + coeffs(i)
                    cohigh = colow * low + coeffs(i)
                end if
            else
                if (low > 0.0D0) then
                    tmp = colow * high + coeffs(i)
                    cohigh = cohigh * high + coeffs(i)
                elseif (high < 0.0D0) then
                    tmp = cohigh * low + coeffs(i)
                    cohigh = colow * low + coeffs(i)
                else
                    tmp = min(cohigh * low + coeffs(i), colow * high + coeffs(i))
                    cohigh = max(colow * low + coeffs(i), cohigh * high + coeffs(i))
                end if
            end if
            colow = tmp
        end do
    end subroutine

File: c/src/fcsprp.h
static inline void intervalhorner(size_t const N, double const coeffs[N], double const low, double const high, double * const colow, double * const cohigh) {
    double col = coeffs[0];
    double coh = coeffs[0];
    double tmp;
    for (size_t i = 1; i < N; ++i) {
        if (col > DBL_EPSILON) {
            if (low > -DBL_EPSILON) {
                tmp = fma(col, low, coeffs[i]);
                coh = fma(coh, high, coeffs[i]);
            } else if (high < DBL_EPSILON) {
                tmp = fma(coh, low, coeffs[i]); 
                coh = fma(col, high, coeffs[i]);
            } else {
                tmp = fma(coh, low, coeffs[i]); 
                coh = fma(coh, high, coeffs[i]);
            }
        } else if (coh < DBL_EPSILON) {
            if (low > -DBL_EPSILON) {
                tmp = fma(col, high, coeffs[i]);
                coh = fma(coh, low, coeffs[i]);
            } else if (high < DBL_EPSILON) {
                tmp = fma(coh, high, coeffs[i]);
                coh = fma(col, low, coeffs[i]);
            } else {
                tmp = fma(col, high, coeffs[i]);
                coh = fma(col, low, coeffs[i]);
            }
        } else {
            if (low > -DBL_EPSILON) {
                tmp = fma(col, high, coeffs[i]);
                coh = fma(coh, high, coeffs[i]);
            } else if (high < DBL_EPSILON) {
                tmp = fma(coh, low, coeffs[i]);
                coh = fma(col, low, coeffs[i]);
            } else {
                tmp = min(fma(coh, low, coeffs[i]), fma(col, high, coeffs[i]));
                coh = max(fma(col, low, coeffs[i]), fma(coh, high, coeffs[i]));
            }    
        }
        col = tmp;
    }
    *colow = col;
    *cohigh = coh;
}
