File: fortran/src/fcsprp.f90

    subroutine smallestpositiveroot(coeffs, res)
        implicit none
        real(kind=REAL64), dimension(:), intent(in) :: coeffs
        real(kind=REAL64), intent(out) :: res
        real(REAL64), parameter  :: MAX64 = huge(0.0_REAL64), MIN64 = -huge(0.0_REAL64)
        real(REAL64) :: coeffs1, low, high, mid, colow, comid, cohigh, dcolow, dcomid, dcohigh
        real(REAL64) :: leftlow, lefthigh, rightlow, righthigh, delta
        real(kind=REAL64), dimension(size(coeffs)) :: poly
        real(kind=REAL64), dimension(size(coeffs)-1) :: dpoly
        real(kind=REAL64), dimension(2, 2*size(coeffs)+1) :: list
        integer :: i, N, index

        N = size(coeffs)
        res = MAX64
        if (N == 1) then
            return
        elseif (N == 2) then
            res = - coeffs(2) / coeffs(1)
            if (res < 0.0) then
                res = MAX64
            end if
            return
        end if
        coeffs1 = 1.0D0 / coeffs(1)
        poly(1) = 1.0D0
        high = 1.0D0
        do i = 2, N
            dpoly(i-1) = (N+1-i) * poly(i-1)
            poly(i) = coeffs(i) * coeffs1
            if (poly(i) < high) then
                high = poly(i)
            end if
        end do
        if (high > 0.0) then
            return
        end if
        low = 0.0D0
        high = 1.0D0 - high
        index = 0
        do
            mid = 0.5D0 * (low + high)
            call horner(poly, mid, comid)
            call posintervalhorner(dpoly, low, high, dcolow, dcohigh)
            if (dcolow < 0.0D0 .and. dcohigh > 0.0D0) then
                if (comid > 0.0D0) then
                    leftlow = MIN64
                    lefthigh = mid - comid / dcohigh
                    rightlow = mid - comid / dcolow
                    righthigh = MAX64
                elseif (comid < 0.0D0) then
                    leftlow = MIN64
                    lefthigh = mid - comid / dcolow
                    rightlow = mid - comid / dcohigh
                    righthigh = MAX64
                else
                    res = mid
                    return
                end if
                if (.not.(high < leftlow .or. lefthigh < low)) then
                    if (.not.(high < rightlow .or. righthigh < low)) then
                        index = index + 1
                        if (low < rightlow) then
                            list(1, index) = rightlow
                        else
                            list(1, index) = low
                        end if
                        if (high < righthigh) then
                            list(2, index) = high
                        else
                            list(2, index) = righthigh
                        end if
                    end if
                    if (low < leftlow) then
                        low = leftlow
                    end if
                    if (.not.(high < lefthigh)) then
                        high = lefthigh
                    end if
                elseif (.not.(high < rightlow .or. righthigh < low)) then
                    if (low < rightlow) then
                        low = rightlow
                    end if
                    if (.not.(high < righthigh)) then
                        high = righthigh
                    end if
                elseif (index == 0) then
                    return
                else
                    low = list(1, index)
                    high = list(2, index)
                    index = index - 1
                end if
            else
                call horner2(poly, low, high, colow, cohigh)
                if (colow * cohigh < 0.0) then
                    do
                        call hornerd(poly, mid, comid, dcomid)
                        delta = comid / dcomid
                        res = mid - delta
                        if (abs(delta) < 1.0D-8*mid) then
                            return
                        elseif (low < res .and. res < high) then
                            mid = res
                        else
                            if (comid * colow > 0.0D0) then
                                low = mid
                                colow = comid
                            elseif (comid * cohigh > 0.0D0) then
                                high = mid
                                cohigh = comid
                            else
                                res = mid
                                return
                            end if
                            mid = (low*cohigh - high*colow) / (cohigh - colow)
                            if (.not.(low < mid .and. mid < high)) then
                                mid = 0.5D0 * (low + high)
                            end if
                        end if
                    end do
                elseif (index == 0) then
                    return
                else
                    low = list(1, index)
                    high = list(2, index)
                    index = index - 1
                end if
            end if
        end do
    end subroutine

File: c/src/fcsprp.c
double smallestpositiveroot(size_t const N, double const coeffs[N]) {
    if (N == 1) {
        return DBL_MAX;
    } else if (N == 2) {
        double res = - coeffs[1] / coeffs[0];
        if (res < 0.0) {
            res = DBL_MAX;
        }
        return res;
    }
    double const coeffs1 = 1.0 / coeffs[0];
    double poly[N];
    poly[0] = 1.0;
    size_t const N1 = N - 1;
    double dpoly[N1];
    double low = 0.0;
    double high = 1.0;
    for (size_t i = 1; i < N; ++i) {
        poly[i] = coeffs[i] * coeffs1;
        dpoly[i-1] = (N-i) * poly[i-1];
        if (poly[i] < high) high = poly[i];
    }
    if (high > 0.0) {
        return DBL_MAX;
    }
    
    high = 1.0 - high;
    int index = -1;
    double list[2*N+1][2];
    double mid, comid;
    double colow, cohigh, dcolow, dcohigh;
    double leftlow, lefthigh, rightlow, righthigh;
    while (true) {
        mid = 0.5 * (low + high);
        horner(N, poly, mid, &comid);
        posintervalhorner(N1, dpoly, low, high, &dcolow, &dcohigh);
        if (dcolow < 0.0 && dcohigh > 0.0) {
            if (comid > 0.0) {
                leftlow = - DBL_MAX;
                lefthigh = mid - comid / dcohigh;
                rightlow = mid - comid / dcolow;
                righthigh = DBL_MAX;
            } else if (comid < 0.0) {
                leftlow = - DBL_MAX;
                lefthigh = mid - comid / dcolow;
                rightlow = mid - comid / dcohigh;
                righthigh = DBL_MAX;
            } else {
                return mid;
            }
            if (!(high < leftlow || lefthigh < low)) {
                if (!(high < rightlow || righthigh < low)) {
                    index += 1;
                    if (low < rightlow) {
                        list[index][0] = rightlow;
                    } else {
                        list[index][0] = low;
                    }
                    if (high < righthigh) {
                        list[index][1] = high; 
                    } else {
                        list[index][1] = righthigh;
                    }
                }
                if (low < leftlow) low = leftlow;
                if (!(high < lefthigh)) high = lefthigh;
            } else if (!(high < rightlow || righthigh < low)) {
                if (low < rightlow) low = rightlow;
                if (!(high < righthigh)) high = righthigh;
            } else if (index == -1) {
                return DBL_MAX;
            } else {
                low = list[index][0];
                high = list[index][1];
                index -= 1;
            }
        } else {
            horner2(N, poly, low, high, &colow, &cohigh);
            if (colow * cohigh < 0.0) {
                double dcomid, delta, res;
                while (true) {
                    hornerd(N, poly, mid, &comid, &dcomid);
                    delta = comid / dcomid;
                    res = mid - delta;
                    if (fabs(delta) < 1.0e-8 * mid) {
                        return res;
                    } else if (low < res && res < high) {
                        mid = res;
                    } else {
                        if (comid * colow > 0.0) {
                            low = mid;
                            colow = comid;
                        } else if (comid * cohigh > 0.0) {
                            high = mid;
                            cohigh = comid;
                        } else {
                            return mid;
                        }
                        mid = (low * cohigh - high * colow) / (cohigh - colow);
                        if (!(low < mid && mid < high)) mid = 0.5 * (low + high);
                    }
                }
            } else if (index == -1) {
                return DBL_MAX;
            } else {
                low = list[index][0];
                high = list[index][1];
                index -= 1;
            }
        }
    }
}
