File: fortran/src/fcsprp.f90

    subroutine smallestpositiveroot(coeffs, res)
        implicit none
        real(kind=REAL64), dimension(:), intent(in) :: coeffs
        real(kind=REAL64), intent(out) :: res
        real(REAL64), parameter  :: MAX64 = huge(0.0_REAL64), MIN64 = -huge(0.0_REAL64)
        real(REAL64) :: coeffs1, low, high, mid, colow, comid, cohigh, dcolow, dcomid, dcohigh
        real(REAL64) :: leftlow, lefthigh, rightlow, righthigh, delta
        real(kind=REAL64), dimension(size(coeffs)) :: poly
        real(kind=REAL64), dimension(size(coeffs)-1) :: dpoly
        real(kind=REAL64), dimension(2, 2*size(coeffs)+1) :: list
        integer :: i, N, index

        N = size(coeffs)
        res = MAX64
        if (N == 1) then
            return
        elseif (N == 2) then
            res = - coeffs(2) / coeffs(1)
            if (res < 0.0) then
                res = MAX64
            end if
            return
        end if
        coeffs1 = 1.0_REAL64 / coeffs(1)
        poly(1) = 1.0_REAL64
        high = 1.0_REAL64
        do i = 2, N
            dpoly(i-1) = (N+1-i) * poly(i-1)
            poly(i) = coeffs(i) * coeffs1
            if (poly(i) < high) then
                high = poly(i)
            end if
        end do
        if (high > 0.0_REAL64) then
            return
        end if
        low = 0.0_REAL64
        high = 1.0_REAL64 - high
        index = 0
        do
            mid = 0.5_REAL64 * (low + high)
            call horner(poly, mid, comid)
            call posintervalhorner(dpoly, low, high, dcolow, dcohigh)
            if (dcolow < 0.0_REAL64 .and. dcohigh > 0.0_REAL64) then
                if (comid > 0.0_REAL64) then
                    leftlow = low
                    lefthigh = mid - comid / dcohigh
                    rightlow = mid - comid / dcolow
                    righthigh = high
                elseif (comid < 0.0_REAL64) then
                    leftlow = low
                    lefthigh = mid - comid / dcolow
                    rightlow = mid - comid / dcohigh
                    righthigh = high
                else
                    res = mid
                    return
                end if
                if (leftlow < lefthigh) then
                    if (rightlow < righthigh) then
                        index = index + 1
                        list(1, index) = rightlow
                        list(2, index) = righthigh
                    end if
                    low = leftlow
                    high = lefthigh
                    cycle
                elseif (rightlow < righthigh) then
                    low = rightlow
                    high = righthigh
                    cycle
                end if
            else
                call horner2(poly, low, high, colow, cohigh)
                if (colow * cohigh < 0.0_REAL64) then
                    do
                        call hornerd(poly, mid, comid, dcomid)
                        delta = comid / dcomid
                        res = mid - delta
                        if (abs(delta) < 1.0D-8*mid) then
                            return
                        elseif (low < res .and. res < high) then
                            mid = res
                        else
                            if (comid * colow > 0.0_REAL64) then
                                low = mid
                                colow = comid
                            elseif (comid * cohigh > 0.0_REAL64) then
                                high = mid
                                cohigh = comid
                            else
                                res = mid
                                return
                            end if
                            mid = (low*cohigh - high*colow) / (cohigh - colow)
                        end if
                    end do
                end if
            end if
            if (index == 0) then
                return
            else
                low = list(1, index)
                high = list(2, index)
                index = index - 1
            end if
        end do
    end subroutine

File: c/src/fcsprp.c
double smallestpositiveroot(size_t const N, double const coeffs[N]) {
    if (N == 1) {
        return DBL_MAX;
    } else if (N == 2) {
        double res = - coeffs[1] / coeffs[0];
        if (res < 0.0) res = DBL_MAX;
        return res;
    }
    double const coeffs1 = 1.0 / coeffs[0];
    double poly[N];
    poly[0] = 1.0;
    size_t const N1 = N - 1;
    double dpoly[N1];
    double low = 0.0;
    double high = 0.0;
    for (size_t i = 1; i < N; ++i) {
        poly[i] = coeffs[i] * coeffs1;
        dpoly[i-1] = (N-i) * poly[i-1];
        if (poly[i] < high) high = poly[i];
    }
    if (high == 0.0) return DBL_MAX;
    high = 1.0 - high;
    int index = -1;
    double list[2*N+1][2];
    double mid, comid;
    double colow, cohigh, dcolow, dcohigh;
    double leftlow, lefthigh, rightlow, righthigh;
    while (true) {
        mid = 0.5 * (low + high);
        horner(N, poly, mid, &comid);
        posintervalhorner(N1, dpoly, low, high, &dcolow, &dcohigh);
        if (dcolow < 0.0 && dcohigh > 0.0) {
            if (comid > 0.0) {
                leftlow = low;
                lefthigh = mid - comid / dcohigh;
                rightlow = mid - comid / dcolow;
                righthigh = high;
            } else if (comid < 0.0) {
                leftlow = low;
                lefthigh = mid - comid / dcolow;
                rightlow = mid - comid / dcohigh;
                righthigh = high;
            } else {
                return mid;
            }
            if (leftlow < lefthigh) {
                if (rightlow < righthigh) {
                    index += 1;
                    list[index][0] = rightlow;
                    list[index][1] = righthigh;
                }
                low = leftlow;
                high = lefthigh;
                continue;
            } else if (rightlow < righthigh) {
                low = rightlow;
                high = righthigh;
                continue;
            }
        } else {
            horner2(N, poly, low, high, &colow, &cohigh);
            if (colow * cohigh < 0.0) {
                double dcomid, delta, res;
                while (true) {
                    hornerd(N, poly, mid, &comid, &dcomid);
                    delta = comid / dcomid;
                    res = mid - delta;
                    if (fabs(delta) < 1.0e-8 * mid) {
                        return res;
                    } else if (low < res && res < high) {
                        mid = res;
                    } else {
                        if (comid * colow > 0.0) {
                            low = mid;
                            colow = comid;
                        } else if (comid * cohigh > 0.0) {
                            high = mid;
                            cohigh = comid;
                        } else {
                            return mid;
                        }
                        mid = (low * cohigh - high * colow) / (cohigh - colow);
                    }
                }
            }
        }
        if (index == -1) {
            return DBL_MAX;
        } else {
            low = list[index][0];
            high = list[index][1];
            index -= 1;
        }
    }
}
